<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0px;}
        #header{
            background-color: yellow;
            border-width: 2px;
            border-color: red;
            border-style: solid;
            border-radius: 10pt;
        }
        #footer{
            background-color: wheat;
            border: 2px greenyellow solid;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
        }
        #nav{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: red;
            margin: 20px;
        }
        a:hover{
            background-color: skyblue;
        }
        #main{
            height: 380px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>This is header content</h2>
        <p>This is header content description</p>
    </div>
    <div id="nav">
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    </div>
    <div id="main">
        <h2>This is my main content</h2>
        <p>This is main content description</p> 
    </div>
    <div id="footer">
        <h2>This is footer content</h2>
        <p>This is footer content description</p>
    </div>
</body>
</html>